spring.application.name=MyntraClone

# Render PostgreSQL Database (External)
spring.datasource.url=jdbc:postgresql://dpg-d2vavap5pdvs73b7uq9g-a.oregon-postgres.render.com:5432/myntra_clone_db
spring.datasource.username=myntra_clone_db_user
spring.datasource.password=TAtbTu8YJ6yeAeBXXxnjjaQgZtoMKw66

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

